<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                color: aliceblue;
                font-family: 'CWDangamAsac-Bold';
            }
            hr {
                background-color: white;
                height:2px;
                border:0;
            }
            button{
                font-size: larger;
                font-family: 'CWDangamAsac-Bold';
            }
            a{
                font-size: larger;
                font-family: 'CWDangamAsac-Bold';
            }
            img {
                vertical-align: middle;

            }
            a{
                margin: 8px 8px;
            }
            .Gr{
                color: chartreuse;
            }
            .Br{
                color: skyblue;
            }
            .Yl{
                color: yellow;
            }
            .Or{
                color: orange;
            }
            button{
                background-color: skyblue;

            }
            @font-face {
                font-family: 'CWDangamAsac-Bold';

                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'PyeongChangPeace-Bold';

                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
        </style>

        

        <title>Document</title>
    </head>
    
    <body style= "text-align: center; background-color: skyblue;">

        <header>
        </br>
            <img src=".\Screenshot_1.png" alt="header" width="900">
        </header>

         <line> 
            <br/>
            <hr style="color: greenyellow;">
            <br/>
        </line>

        <main>
            <div style="background-color: white; background-position: center; margin: 0px 480px 0px 480px;">
                <br/>
                <img src=".\tom.jpg" alt="메인" width="650">
                <br/>
                <br/>
                <br/>
                <button onclick="javascript:alert('화장실에서의 지루한 시간을 더 흥미롭게 만들기 위해 만든 사이트입니다. 버튼을 눌러보세요.')">How to Use</button>
                <br/>
                <br/>
                <button><a href="./tetris.html">TETRIS</a></button>
                <button><a href="./shampoo.html">READ</a></button>
                <button><a href="./counter.html">CLICKER</a></button>
                <button><a href="./counter.html">SPECIAL THANKS</a></button>
                <br/>
                <br/>
            </div> 
        </main>

    </body>


</html>