<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                font-family: 'PyeongChangPeace-Bold';
            }
            hr {
                background-color: white;
                height:2px;
                border:0;
            }

            img {
                vertical-align: middle;

            }
            @font-face {
                font-family: 'CWDangamAsac-Bold';

                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'PyeongChangPeace-Bold';

                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
        </style>

        

        <title>Document</title>
    </head>
    
    <body style= "text-align: center; background-color: skyblue;">

        <header>
        </br>
            <img src=".\Screenshot_1.png" alt="header" width="900">
        </header>

         <line> 
            <br/>
            <hr style="color: greenyellow;">
            <br/>
        </line>

        <main>
            <div style="background-color: white; background-position: center; margin: 0px 480px 0px 480px;">
                <br/>
                <img src=".\racoon.jpg" alt="라쿤" width="650">
                <br/>
                <br/>
                <h1>For 7 DDORAIZ</h1>
                <br/>
            </div> 
        </main>

    </body>


</html>